<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.northpike.packaging</groupId>
    <artifactId>com.io7m.northpike.packaging</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>com.io7m.northpike.packaging.agent.msi.windows.x86_64</artifactId>

  <packaging>jar</packaging>
  <name>com.io7m.northpike.packaging.agent.msi.windows.x86_64</name>
  <description>Continuous integration (Platform-specific packaging [Windows x86_64 Agent MSI])</description>
  <url>https://www.io7m.com/software/northpike</url>

  <properties>
    <mdep.analyze.skip>true</mdep.analyze.skip>

    <packaging.platform.os>windows</packaging.platform.os>
    <packaging.platform.arch>x86_64</packaging.platform.arch>
    <packaging.appName>northpike-agent</packaging.appName>
    <packaging.appLongName>Northpike Agent</packaging.appLongName>
    <packaging.archiveType>ZIP</packaging.archiveType>
    <packaging.distribution>${project.build.directory}/distribution</packaging.distribution>
    <packaging.icon128>${project.basedir}/../src/site/resources/agent.ico</packaging.icon128>
    <packaging.icon32>${project.basedir}/../src/site/resources/agent.ico</packaging.icon32>
    <packaging.icon64>${project.basedir}/../src/site/resources/agent.ico</packaging.icon64>
    <packaging.outputDirectory>${project.build.directory}</packaging.outputDirectory>
    <packaging.resourceDirectory>${project.build.directory}/app-resources</packaging.resourceDirectory>
    <packaging.outputWixFile>${project.build.directory}/output.xml</packaging.outputWixFile>
    <packaging.outputMSIFile>${project.build.directory}/northpike-agent_${project.version}_windows-x86_64.msi</packaging.outputMSIFile>
    <packaging.upgradeCode>304c8008-636e-4463-89c1-4e585a7319bc</packaging.upgradeCode>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.northpike.packaging.support</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>msi.windows.x86_64</id>

      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>

      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>com.io7m.northpike.packaging.agent.executable.windows.x86_64</artifactId>
          <version>${project.version}</version>
          <classifier>windows-x86_64</classifier>
          <type>zip</type>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-properties</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>write-project-properties</goal>
                </goals>
                <configuration>
                  <outputFile>${project.build.directory}/wix.properties</outputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>com.io7m.northpike.packaging.agent.executable.windows.x86_64</artifactId>
                      <version>${project.version}</version>
                      <classifier>windows-x86_64</classifier>
                      <type>zip</type>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${packaging.distribution}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>exec-package</id>
                <phase>package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>com.io7m.northpike.packaging.support.WiXMain</mainClass>
                  <arguments>
                    <argument>${project.build.directory}/wix.properties</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>exec-wix</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>wix.exe</executable>
                  <arguments>
                    <argument>build</argument>
                    <argument>${packaging.outputWixFile}</argument>
                    <argument>-out</argument>
                    <argument>${packaging.outputMSIFile}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
